view: Country {
  # The sql_table_name parameter indicates the underlying database table
  sql_table_name: `google.com:project-polaris-ai.project_polaris_ai_ds.Country` ;;

  # No mary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

  # Country Dimension
  dimension: Country {
    type: string
    #sql:${TABLE}.Country;;
    sql: |
    CASE
    WHEN ${TABLE}.Country = 'AF' THEN 'AFG'
    WHEN ${TABLE}.Country = 'AX' THEN 'ALA'
    WHEN ${TABLE}.Country = 'AL' THEN 'ALB'
    WHEN ${TABLE}.Country = 'DZ' THEN 'DZA'
    WHEN ${TABLE}.Country = 'AS' THEN 'ASM'
    WHEN ${TABLE}.Country = 'AD' THEN 'AND'
    WHEN ${TABLE}.Country = 'AO' THEN 'AGO'
    WHEN ${TABLE}.Country = 'AI' THEN 'AIA'
    WHEN ${TABLE}.Country = 'AQ' THEN 'ATA'
    WHEN ${TABLE}.Country = 'AG' THEN 'ATG'
    WHEN ${TABLE}.Country = 'AR' THEN 'ARG'
    WHEN ${TABLE}.Country = 'AM' THEN 'ARM'
    WHEN ${TABLE}.Country = 'AW' THEN 'ABW'
    WHEN ${TABLE}.Country = 'AU' THEN 'AUS'
    WHEN ${TABLE}.Country = 'AT' THEN 'AUT'
    WHEN ${TABLE}.Country = 'AZ' THEN 'AZE'
    WHEN ${TABLE}.Country = 'BS' THEN 'BHS'
    WHEN ${TABLE}.Country = 'BH' THEN 'BHR'
    WHEN ${TABLE}.Country = 'BD' THEN 'BGD'
    WHEN ${TABLE}.Country = 'BB' THEN 'BRB'
    WHEN ${TABLE}.Country = 'BY' THEN 'BLR'
    WHEN ${TABLE}.Country = 'BE' THEN 'BEL'
    WHEN ${TABLE}.Country = 'BZ' THEN 'BLZ'
    WHEN ${TABLE}.Country = 'BJ' THEN 'BEN'
    WHEN ${TABLE}.Country = 'BM' THEN 'BMU'
    WHEN ${TABLE}.Country = 'BT' THEN 'BTN'
    WHEN ${TABLE}.Country = 'BO' THEN 'BOL'
    WHEN ${TABLE}.Country = 'BQ' THEN 'BES'
    WHEN ${TABLE}.Country = 'BA' THEN 'BIH'
    WHEN ${TABLE}.Country = 'BW' THEN 'BWA'
    WHEN ${TABLE}.Country = 'BV' THEN 'BVT'
    WHEN ${TABLE}.Country = 'BR' THEN 'BRA'
    WHEN ${TABLE}.Country = 'IO' THEN 'IOT'
    WHEN ${TABLE}.Country = 'BN' THEN 'BRN'
    WHEN ${TABLE}.Country = 'BG' THEN 'BGR'
    WHEN ${TABLE}.Country = 'BF' THEN 'BFA'
    WHEN ${TABLE}.Country = 'BI' THEN 'BDI'
    WHEN ${TABLE}.Country = 'KH' THEN 'KHM'
    WHEN ${TABLE}.Country = 'CM' THEN 'CMR'
    WHEN ${TABLE}.Country = 'CA' THEN 'CAN'
    WHEN ${TABLE}.Country = 'CV' THEN 'CPV'
    WHEN ${TABLE}.Country = 'KY' THEN 'CYM'
    WHEN ${TABLE}.Country = 'CF' THEN 'CAF'
    WHEN ${TABLE}.Country = 'TD' THEN 'TCD'
    WHEN ${TABLE}.Country = 'CL' THEN 'CHL'
    WHEN ${TABLE}.Country = 'CN' THEN 'CHN'
    WHEN ${TABLE}.Country = 'CX' THEN 'CXR'
    WHEN ${TABLE}.Country = 'CC' THEN 'CCK'
    WHEN ${TABLE}.Country = 'CO' THEN 'COL'
    WHEN ${TABLE}.Country = 'KM' THEN 'COM'
    WHEN ${TABLE}.Country = 'CG' THEN 'COG'
    WHEN ${TABLE}.Country = 'CD' THEN 'COD'
    WHEN ${TABLE}.Country = 'CK' THEN 'COK'
    WHEN ${TABLE}.Country = 'CR' THEN 'CRI'
    WHEN ${TABLE}.Country = 'CI' THEN 'CIV'
    WHEN ${TABLE}.Country = 'HR' THEN 'HRV'
    WHEN ${TABLE}.Country = 'CU' THEN 'CUB'
    WHEN ${TABLE}.Country = 'CW' THEN 'CUW'
    WHEN ${TABLE}.Country = 'CY' THEN 'CYP'
    WHEN ${TABLE}.Country = 'CZ' THEN 'CZE'
    WHEN ${TABLE}.Country = 'DK' THEN 'DNK'
    WHEN ${TABLE}.Country = 'DJ' THEN 'DJI'
    WHEN ${TABLE}.Country = 'DM' THEN 'DMA'
    WHEN ${TABLE}.Country = 'DO' THEN 'DOM'
    WHEN ${TABLE}.Country = 'EC' THEN 'ECU'
    WHEN ${TABLE}.Country = 'EG' THEN 'EGY'
    WHEN ${TABLE}.Country = 'SV' THEN 'SLV'
    WHEN ${TABLE}.Country = 'GQ' THEN 'GNQ'
    WHEN ${TABLE}.Country = 'ER' THEN 'ERI'
    WHEN ${TABLE}.Country = 'EE' THEN 'EST'
    WHEN ${TABLE}.Country = 'ET' THEN 'ETH'
    WHEN ${TABLE}.Country = 'FK' THEN 'FLK'
    WHEN ${TABLE}.Country = 'FO' THEN 'FRO'
    WHEN ${TABLE}.Country = 'FJ' THEN 'FJI'
    WHEN ${TABLE}.Country = 'FI' THEN 'FIN'
    WHEN ${TABLE}.Country = 'FR' THEN 'FRA'
    WHEN ${TABLE}.Country = 'GF' THEN 'GUF'
    WHEN ${TABLE}.Country = 'PF' THEN 'PYF'
    WHEN ${TABLE}.Country = 'TF' THEN 'ATF'
    WHEN ${TABLE}.Country = 'GA' THEN 'GAB'
    WHEN ${TABLE}.Country = 'GM' THEN 'GMB'
    WHEN ${TABLE}.Country = 'GE' THEN 'GEO'
    WHEN ${TABLE}.Country = 'DE' THEN 'DEU'
    WHEN ${TABLE}.Country = 'GH' THEN 'GHA'
    WHEN ${TABLE}.Country = 'GI' THEN 'GIB'
    WHEN ${TABLE}.Country = 'GR' THEN 'GRC'
    WHEN ${TABLE}.Country = 'GL' THEN 'GRL'
    WHEN ${TABLE}.Country = 'GD' THEN 'GRD'
    WHEN ${TABLE}.Country = 'GP' THEN 'GLP'
    WHEN ${TABLE}.Country = 'GU' THEN 'GUM'
    WHEN ${TABLE}.Country = 'GT' THEN 'GTM'
    WHEN ${TABLE}.Country = 'GG' THEN 'GGY'
    WHEN ${TABLE}.Country = 'GN' THEN 'GIN'
    WHEN ${TABLE}.Country = 'GW' THEN 'GNB'
    WHEN ${TABLE}.Country = 'GY' THEN 'GUY'
    WHEN ${TABLE}.Country = 'HT' THEN 'HTI'
    WHEN ${TABLE}.Country = 'HM' THEN 'HMD'
    WHEN ${TABLE}.Country = 'VA' THEN 'VAT'
    WHEN ${TABLE}.Country = 'HN' THEN 'HND'
    WHEN ${TABLE}.Country = 'HK' THEN 'HKG'
    WHEN ${TABLE}.Country = 'HU' THEN 'HUN'
    WHEN ${TABLE}.Country = 'IS' THEN 'ISL'
    WHEN ${TABLE}.Country = 'IN' THEN 'IND'
    WHEN ${TABLE}.Country = 'ID' THEN 'IDN'
    WHEN ${TABLE}.Country = 'IR' THEN 'IRN'
    WHEN ${TABLE}.Country = 'IQ' THEN 'IRQ'
    WHEN ${TABLE}.Country = 'IE' THEN 'IRL'
    WHEN ${TABLE}.Country = 'IM' THEN 'IMN'
    WHEN ${TABLE}.Country = 'IL' THEN 'ISR'
    WHEN ${TABLE}.Country = 'IT' THEN 'ITA'
    WHEN ${TABLE}.Country = 'JM' THEN 'JAM'
    WHEN ${TABLE}.Country = 'JP' THEN 'JPN'
    WHEN ${TABLE}.Country = 'JE' THEN 'JEY'
    WHEN ${TABLE}.Country = 'JO' THEN 'JOR'
    WHEN ${TABLE}.Country = 'KZ' THEN 'KAZ'
    WHEN ${TABLE}.Country = 'KE' THEN 'KEN'
    WHEN ${TABLE}.Country = 'KI' THEN 'KIR'
    WHEN ${TABLE}.Country = 'KP' THEN 'PRK'
    WHEN ${TABLE}.Country = 'KR' THEN 'KOR'
    WHEN ${TABLE}.Country = 'KW' THEN 'KWT'
    WHEN ${TABLE}.Country = 'KG' THEN 'KGZ'
    WHEN ${TABLE}.Country = 'LA' THEN 'LAO'
    WHEN ${TABLE}.Country = 'LV' THEN 'LVA'
    WHEN ${TABLE}.Country = 'LB' THEN 'LBN'
    WHEN ${TABLE}.Country = 'LS' THEN 'LSO'
    WHEN ${TABLE}.Country = 'LR' THEN 'LBR'
    WHEN ${TABLE}.Country = 'LY' THEN 'LBY'
    WHEN ${TABLE}.Country = 'LI' THEN 'LIE'
    WHEN ${TABLE}.Country = 'LT' THEN 'LTU'
    WHEN ${TABLE}.Country = 'LU' THEN 'LUX'
    WHEN ${TABLE}.Country = 'MO' THEN 'MAC'
    WHEN ${TABLE}.Country = 'MK' THEN 'MKD'
    WHEN ${TABLE}.Country = 'MG' THEN 'MDG'
    WHEN ${TABLE}.Country = 'MW' THEN 'MWI'
    WHEN ${TABLE}.Country = 'MY' THEN 'MYS'
    WHEN ${TABLE}.Country = 'MV' THEN 'MDV'
    WHEN ${TABLE}.Country = 'ML' THEN 'MLI'
    WHEN ${TABLE}.Country = 'MT' THEN 'MLT'
    WHEN ${TABLE}.Country = 'MH' THEN 'MHL'
    WHEN ${TABLE}.Country = 'MQ' THEN 'MTQ'
    WHEN ${TABLE}.Country = 'MR' THEN 'MRT'
    WHEN ${TABLE}.Country = 'MU' THEN 'MUS'
    WHEN ${TABLE}.Country = 'YT' THEN 'MYT'
    WHEN ${TABLE}.Country = 'MX' THEN 'MEX'
    WHEN ${TABLE}.Country = 'FM' THEN 'FSM'
    WHEN ${TABLE}.Country = 'MD' THEN 'MDA'
    WHEN ${TABLE}.Country = 'MC' THEN 'MCO'
    WHEN ${TABLE}.Country = 'MN' THEN 'MNG'
    WHEN ${TABLE}.Country = 'ME' THEN 'MNE'
    WHEN ${TABLE}.Country = 'MS' THEN 'MSR'
    WHEN ${TABLE}.Country = 'MA' THEN 'MAR'
    WHEN ${TABLE}.Country = 'MZ' THEN 'MOZ'
    WHEN ${TABLE}.Country = 'MM' THEN 'MMR'
    WHEN ${TABLE}.Country = 'NA' THEN 'NAM'
    WHEN ${TABLE}.Country = 'NR' THEN 'NRU'
    WHEN ${TABLE}.Country = 'NP' THEN 'NPL'
    WHEN ${TABLE}.Country = 'NL' THEN 'NLD'
    WHEN ${TABLE}.Country = 'NC' THEN 'NCL'
    WHEN ${TABLE}.Country = 'NZ' THEN 'NZL'
    WHEN ${TABLE}.Country = 'NI' THEN 'NIC'
    WHEN ${TABLE}.Country = 'NE' THEN 'NER'
    WHEN ${TABLE}.Country = 'NG' THEN 'NGA'
    WHEN ${TABLE}.Country = 'NU' THEN 'NIU'
    WHEN ${TABLE}.Country = 'NF' THEN 'NFK'
    WHEN ${TABLE}.Country = 'MP' THEN 'MNP'
    WHEN ${TABLE}.Country = 'NO' THEN 'NOR'
    WHEN ${TABLE}.Country = 'OM' THEN 'OMN'
    WHEN ${TABLE}.Country = 'PK' THEN 'PAK'
    WHEN ${TABLE}.Country = 'PW' THEN 'PLW'
    WHEN ${TABLE}.Country = 'PS' THEN 'PSE'
    WHEN ${TABLE}.Country = 'PA' THEN 'PAN'
    WHEN ${TABLE}.Country = 'PG' THEN 'PNG'
    WHEN ${TABLE}.Country = 'PY' THEN 'PRY'
    WHEN ${TABLE}.Country = 'PE' THEN 'PER'
    WHEN ${TABLE}.Country = 'PH' THEN 'PHL'
    WHEN ${TABLE}.Country = 'PN' THEN 'PCN'
    WHEN ${TABLE}.Country = 'PL' THEN 'POL'
    WHEN ${TABLE}.Country = 'PT' THEN 'PRT'
    WHEN ${TABLE}.Country = 'PR' THEN 'PRI'
    WHEN ${TABLE}.Country = 'QA' THEN 'QAT'
    WHEN ${TABLE}.Country = 'RE' THEN 'REU'
    WHEN ${TABLE}.Country = 'RO' THEN 'ROU'
    WHEN ${TABLE}.Country = 'RU' THEN 'RUS'
    WHEN ${TABLE}.Country = 'RW' THEN 'RWA'
    WHEN ${TABLE}.Country = 'BL' THEN 'BLM'
    WHEN ${TABLE}.Country = 'SH' THEN 'SHN'
    WHEN ${TABLE}.Country = 'KN' THEN 'KNA'
    WHEN ${TABLE}.Country = 'LC' THEN 'LCA'
    WHEN ${TABLE}.Country = 'MF' THEN 'MAF'
    WHEN ${TABLE}.Country = 'PM' THEN 'SPM'
    WHEN ${TABLE}.Country = 'VC' THEN 'VCT'
    WHEN ${TABLE}.Country = 'WS' THEN 'WSM'
    WHEN ${TABLE}.Country = 'SM' THEN 'SMR'
    WHEN ${TABLE}.Country = 'ST' THEN 'STP'
    WHEN ${TABLE}.Country = 'SA' THEN 'SAU'
    WHEN ${TABLE}.Country = 'SN' THEN 'SEN'
    WHEN ${TABLE}.Country = 'RS' THEN 'SRB'
    WHEN ${TABLE}.Country = 'SC' THEN 'SYC'
    WHEN ${TABLE}.Country = 'SL' THEN 'SLE'
    WHEN ${TABLE}.Country = 'SG' THEN 'SGP'
    WHEN ${TABLE}.Country = 'SX' THEN 'SXM'
    WHEN ${TABLE}.Country = 'SK' THEN 'SVK'
    WHEN ${TABLE}.Country = 'SI' THEN 'SVN'
    WHEN ${TABLE}.Country = 'SB' THEN 'SLB'
    WHEN ${TABLE}.Country = 'SO' THEN 'SOM'
    WHEN ${TABLE}.Country = 'ZA' THEN 'ZAF'
    WHEN ${TABLE}.Country = 'GS' THEN 'SGS'
    WHEN ${TABLE}.Country = 'SS' THEN 'SSD'
    WHEN ${TABLE}.Country = 'ES' THEN 'ESP'
    WHEN ${TABLE}.Country = 'LK' THEN 'LKA'
    WHEN ${TABLE}.Country = 'SD' THEN 'SDN'
    WHEN ${TABLE}.Country = 'SR' THEN 'SUR'
    WHEN ${TABLE}.Country = 'SJ' THEN 'SJM'
    WHEN ${TABLE}.Country = 'SZ' THEN 'SWZ'
    WHEN ${TABLE}.Country = 'SE' THEN 'SWE'
    WHEN ${TABLE}.Country = 'CH' THEN 'CHE'
    WHEN ${TABLE}.Country = 'SY' THEN 'SYR'
    WHEN ${TABLE}.Country = 'TW' THEN 'TWN'
    WHEN ${TABLE}.Country = 'TJ' THEN 'TJK'
    WHEN ${TABLE}.Country = 'TZ' THEN 'TZA'
    WHEN ${TABLE}.Country = 'TH' THEN 'THA'
    WHEN ${TABLE}.Country = 'TL' THEN 'TLS'
    WHEN ${TABLE}.Country = 'TG' THEN 'TGO'
    WHEN ${TABLE}.Country = 'TK' THEN 'TKL'
    WHEN ${TABLE}.Country = 'TO' THEN 'TON'
    WHEN ${TABLE}.Country = 'TT' THEN 'TTO'
    WHEN ${TABLE}.Country = 'TN' THEN 'TUN'
    WHEN ${TABLE}.Country = 'TR' THEN 'TUR'
    WHEN ${TABLE}.Country = 'TM' THEN 'TKM'
    WHEN ${TABLE}.Country = 'TC' THEN 'TCA'
    WHEN ${TABLE}.Country = 'TV' THEN 'TUV'
    WHEN ${TABLE}.Country = 'UG' THEN 'UGA'
    WHEN ${TABLE}.Country = 'UA' THEN 'UKR'
    WHEN ${TABLE}.Country = 'AE' THEN 'ARE'
    WHEN ${TABLE}.Country = 'GB' THEN 'GBR'
    WHEN ${TABLE}.Country = 'US' THEN 'USA'
    WHEN ${TABLE}.Country = 'UM' THEN 'UMI'
    WHEN ${TABLE}.Country = 'UY' THEN 'URY'
    WHEN ${TABLE}.Country = 'UZ' THEN 'UZB'
    WHEN ${TABLE}.Country = 'VU' THEN 'VUT'
    WHEN ${TABLE}.Country = 'VE' THEN 'VEN'
    WHEN ${TABLE}.Country = 'VN' THEN 'VNM'
    WHEN ${TABLE}.Country = 'VG' THEN 'VGB'
    WHEN ${TABLE}.Country = 'VI' THEN 'VIR'
    WHEN ${TABLE}.Country = 'WF' THEN 'WLF'
    WHEN ${TABLE}.Country = 'EH' THEN 'ESH'
    WHEN ${TABLE}.Country = 'YE' THEN 'YEM'
    WHEN ${TABLE}.Country = 'ZM' THEN 'ZMB'
    WHEN ${TABLE}.Country = 'ZW' THEN 'ZWE'
    ELSE NULL
    END
    label: "Country"
    description: "This attribute give details about Country"
    tags: ["Country"]
  }

  # Country_code Dimension
  dimension: Country_code {
    type: string
    sql: ${TABLE}.Country_code ;;
    label: "Country Code"
    description: "This attribute give details about Country Code"
    tags: ["Country Code"]
  }

  # Population Dimension
  dimension: Population {
    type: string
    sql: ${TABLE}.Population ;;
    label: "Population"
    description: "This attribute give details about Population"
    tags: ["Population"]
  }

  # Zone Dimension
  dimension: Zone {
    type: string
    sql: ${TABLE}.Zone ;;
    label: "Zone"
    description: "This attribute give details about Zone"
    tags: ["Zone"]
  }

# Country_Count measure
  measure: Country_Count {
    type: count
    drill_fields: [Country]
    label: "Country_Count"
    description: "This attribute give details about count of Country Count"
    tags: ["Country Count","count of Country"]
  }

}
